#Пользовательские исключения
class IncorrectlySetCommandKeys(Exception):
    """Вызывается, когда в запросе на добавление отсутствует команда и сумма или они заданы неверно"""
    pass